<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background: #5298fc;
            text-align: center;
            width: 100%;
            height: 100%;
            font-family: "Open Sans", sans-serif;
        }

        #view-code {
            color: #fff;
            opacity: 0.7;
            font-size: 14px;
            text-transform: uppercase;
            font-weight: 700;
            text-decoration: none;
            position: absolute;
            top: 400px;
            left: 50%;
            margin-left: -35px;
            z-index: 200;
        }

        #view-code:hover {
            opacity: 1;
        }

        #blob-loader {
            overflow: hidden;
            position: absolute;
            left: 50%;
            margin-left: -135px;
            text-align: left;
            width: 300px;
            height: 300px;
            -webkit-filter: url("#blob");
            filter: url("#blob");
        }

        #bigCircle {
            position: absolute;
            background: #fff;
            top: 90px;
            left: 90px;
            width: 97px;
            height: 97px;
            border-radius: 50%;
            -webkit-transition: all 550ms cubic-bezier(0, .74, .2, 1.01);
            -moz-transition: all 550ms cubic-bezier(0, .74, .2, 1.01);
            -ms-transition: all 550ms cubic-bezier(0, .74, .2, 1.01);
            -o-transition: all 550ms cubic-bezier(0, .74, .2, 1.01);
            transition: all 550ms cubic-bezier(0, .74, .2, 1.01);
        }

        #bigCircle.animate {
            width: 80px;
            height: 80px;
            top: 98px;
            left: 98px;
            -webkit-transition: all 250ms ease-out;
            -moz-transition: all 250ms ease-out;
            -ms-transition: all 250ms ease-out;
            -o-transition: all 250ms ease-out;
            transition: all 250ms ease-out;
        }
    </style>
</head>

<body>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>

    <div id="blob-loader">
        <div id="bigCircle"></div>
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px" y="0px" width="277.4px" height="277.4px" viewBox="0 0 277.4 277.4"
            style="enable-background:new 0 0 277.4 277.4;" xml:space="preserve">
            <path id="motionPath" style="fill:none;" d="M140.5,139.7c-28.3,7.7-114.4-0.1-71.6,56.3l3.1,3.8l0.3,0.5c14.3,16.2,34.7,27.2,58,29
	c28,2.3,54-9.1,71.5-28.5l3.4-3.8c46-53.9-40.4-51.1-68.3-60.3" />
            <path id="motionPath2" style="fill:none;" d="M140.5,136.7c-28.3-7.7-114.4,0.1-71.6-56.3l3.1-3.8l0.3-0.5c14.3-16.2,34.7-27.2,58-29
	c28-2.3,54,9.1,71.5,28.5l3.4,3.8c46,53.9-40.4,51.1-68.3,60.3" />
            <circle id="circle" style="fill:#fff;" cx="0" cy="0" r="25" />

            <animateMotion xlink:href="#circle" dur="6000ms" begin="0s" fill="freeze" calcMode="spline"
                keySplines="0.42 0 1 1" keyTimes="0;1" repeatCount="indefinite">
                <mpath xlink:href="#motionPath" />
            </animateMotion>

        </svg>

    </div>

    <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
        <defs>
            <filter id="blob">
                <fegaussianblur in="SourceGraphic" result="blur" stdDeviation="12"></fegaussianblur>
                <fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  
                                                                0 1 0 0 0   
                                                                0 0 1 0 0  
                                                                0 0 0 50 -10" result="blob"></fecolormatrix>
                <feblend in2="blob" in="SourceGraphic" result="mix"></feblend>
            </filter>
        </defs>
    </svg>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

</body>

</html>